<!DOCTYPE html>
<html> 
   <head>
    <!-- used by the Keyboard -->
    <meta charset="utf-8">
    
    <title>Mafi Books And More</title>

    <!-- used by browers or google search -->
    <meta name="auther" content="Eva Seatovic">
    <meta name="description" content="learning HTML by building a simple website">
    <meta name="keywords" content="boilerplate, starter code, HTML, learning">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->

    <!-- Cyber Security Note about JavaScript in Browsers-->
    <noscript>Running JavaScript is not necessary in the HTML page ... FYI; your feature to execute scripts is turned off</noscript>
    

    <style>
        *{
            box-sizing: border-box;
            font-size: 2vw;
            
        }
          div{
            border: thin double plum;
        }
         .header{
            border: 5px double rgb(146, 201, 146);
            padding: 15px;
            text-align: center;
        }
        .menu {
                width: 100%;
              text-align: center;
                padding: 15px;
                border: 5px double rgb(176, 123, 219);    
            }

        .main {
                width: 75%;
                float: left;
                height: 260px;
                padding: 15px;
                border: 5px double rgb(117, 154, 196);
            }

         .aside {
            width: 25%;
    border: 5px double rgb(188, 132, 197);
    float: right;
    padding: 15px;
    height: 260px;
            
            }
            
        .footer{
            width: 100%;
            bottom: 0;
            position: fixed;
            text-align: center;
          border: 5px double rgb(156, 223, 185);
        }

        body {
            background-color: rgb(255, 255, 255);
        }
             
     </style>
    </head>
    <body>
        <div>
        <header class="header"><h1>Flexbox</h1></header>
        <nav class="menu"><h1><a href="childpages/AboutPage.html">About Tahereh</a>  <a href="childpages/BooksPage.html">Novels And Series</a></h1></nav>
            <Aside class="aside">
                <a>
                    This is a aside space
                </a>
                
                <br><br><br><br>
            </Aside>
        <main class="main"><h1>Main space</h1></main>
      </div>
    </body>
    <footer class="footer">
       <!-- Date Accessed 20220919 -->
      </blockquote>

      <p> &copy Eva Seatovic, powerd by evaseatovic in Github </p>
    </footer>
</html>
