<!DOCTYPE html>
<html> 
   <head>
    <!-- used by the Keyboard -->
    <meta charset="utf-8">
    
    <title>About Page</title>

    <!-- used by browers or google search -->
    <meta name="auther" content="Eva Seatovic">
    <meta name="description" content="learning HTML by building a simple website">
    <meta name="keywords" content="boilerplate, starter code, HTML, learning">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->

    <!-- Cyber Security Note about JavaScript in Browsers-->
    <noscript>Running JavaScript is not necessary in the HTML page ... FYI; your feature to execute scripts is turned off</noscript>
    <style>
     div {
      border: 6px solid purple;
      text-align: center;
     }

     .p1 {
      font-family: 'Times New Roman', Times, serif;
     }

     .main {
      border: 4px double beige;
      text-align: left;
      float: left;
      width: 700px;
      height: 560px;
     }

     .footer{
            width: 100%;
            bottom: 0;
            position: fixed;
            text-align: center;
          border: 5px double rgb(255, 255, 255);
        }

        .article {
          width: 530px;
          height: 530px;
          float: right;
          text-align: right;
          border: 4px double beige;
        }

        .navigation {
          border: 1px solid white;
          height: 30px;

        }
    </style>

    </head>
    <body>
      </header style="text-align: center"><div><h1>Tahereh Mafi</h1></div><header>
      <nav class="navigation" style="text-align: center;"></nav>
      <main class="main" style="text-align:center;">Tahereh is the #1 internationally bestselling and National Book Award-nominated author of books for children and young adults. She resides in california with her daughter and husband, Ransom Riggs a fellow author. in  </main>
      <article class="article"></article>
    </body>

    <footer class="footer">
      <blockquote cite="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/inspirational-quote-booker-washington-1658173567.png?crop=1xw:1xh;center,top&resize=980:*">
       <!-- Date Accessed 20220919 -->
      </blockquote>
      <p>
        <strong>
        "if you want to lift yourself up, lift up someone else"  
        </strong>
        <em>
        <a href ="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/inspirational-quote-booker-washington-1658173567.png?crop=1xw:1xh;center,top&resize=980:*">
          -Booker T. Washington
        </a>
        </em>
      </p>

      <p> &copy Eva Seatovic, powerd by evaseatovic in Github </p>
    </footer>
</html>